<!DOCTYPE html>

<html>
    <head>
        <title>Livrarias The Flash</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../static/semantic/semantic.css">
        <link rel="stylesheet" type="text/css" href="../static/semantic/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="../static/css/base.css">
        <link rel="stylesheet" type="text/css" href="../static/semantic/semantic.min.css">
        <link rel="shortcut icon" href="../static/img/favicon.jpg" >
    </head>

    <body>

        <section class="ui attached stackable ">

            <img class="banner" src="../static/img/flashbanner1.jpg">
        </section>
